// Theme Variables
@darkPrimaryColor:   #616161;
@primaryColor:       #E0E0E0;
@lightPrimaryColor:  #F5F5F5;
@textPrimaryColor:   #212121;
@accentColor:        #4CAF50;
@primaryTextColor:   #212121;;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

.container {
	margin: auto;
}

.form-group {
	margin-right: 7%;
}

h2 {
	text-align: center;
}

.btn-default:hover{
	background-color: lighten(@accentColor, 15);
	color: white;
}