li a:hover:not(.active) {
    background-color: #4CAF50;
    color: white;
}

.active {
    background-color: #4CAF50;
}

.navbar {
    background: #e0e0e0;
}
.navbar-brand {
  padding: 0px;
}

.navbar-brand>img {
  height: 100%;
  padding: 7px;
  width: auto;
}